/* OCR Tool GPU Dark Theme */

QMainWindow {
    background-color: #1a1a2e;
}
QWidget {
    background-color: transparent;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", sans-serif;
    font-size: 13px;
}

QFrame#card {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    padding: 12px;
}

QPushButton {
    background-color: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #6d28d9;
}
QPushButton:pressed {
    background-color: #5b21b6;
}
QPushButton:disabled {
    background-color: #374151;
    color: #6b7280;
}

QPushButton#btnDanger {
    background-color: #dc2626;
}
QPushButton#btnDanger:hover {
    background-color: #b91c1c;
}

QPushButton#btnSuccess {
    background-color: #16a34a;
}
QPushButton#btnSuccess:hover {
    background-color: #15803d;
}

QPushButton#btnSmall {
    padding: 4px 14px;
    font-size: 12px;
}

QProgressBar {
    background-color: #1e2a45;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #7c3aed;
    border-radius: 4px;
}

QPlainTextEdit, QTextEdit {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 8px;
    font-family: "Cascadia Code", "Consolas", "JetBrains Mono", monospace;
    font-size: 13px;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
}

QListWidget {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #2a2a4a;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0px;
}
QListWidget::item:selected {
    background-color: #7c3aed;
    color: #ffffff;
}
QListWidget::item:hover:!selected {
    background-color: #1e2a45;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #2a2a4a;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #7c3aed;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #2a2a4a;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #7c3aed;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QStatusBar {
    background-color: #16213e;
    color: #a0a0b0;
    border-top: 1px solid #2a2a4a;
    padding: 2px 8px;
    font-size: 12px;
}
QStatusBar::item {
    border: none;
}

QGroupBox {
    background-color: #16213e;
    border: 1px solid #2a2a4a;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #a0a0b0;
}

QLabel#title {
    font-size: 18px;
    font-weight: 700;
    color: #e0e0e0;
}
QLabel#subtitle {
    font-size: 12px;
    color: #6b7280;
}
QLabel#status {
    font-size: 12px;
    color: #a0a0b0;
}

QSplitter::handle {
    background-color: #2a2a4a;
    width: 1px;
    height: 1px;
}
QSplitter::handle:hover {
    background-color: #7c3aed;
}
